API_HOST=dev.fibricheck.com

API_OAUTH_CONSUMER_KEY=
API_OAUTH_CONSUMER_SECRET=
API_OAUTH_TOKEN=
API_OAUTH_TOKEN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ID=arn:aws:iam::020959708411:role/ExampleRole!
